PORT=80
MONGO_URL=mongodb+srv://admin:CUGNHH6aWD5tTxSc@cluster0.knt8i.mongodb.net/MemoryGame?retryWrites=true&w=majority
JWT_SECRET=ZpudRY3RdRJD7ChGdyvtBRAsDbeaKw6M34QNkMKKGTfE6tH9jydQ2bHsP8wVqDMe
JWT_NAME=x-auth-token
SITE_NAME=MemoryGame
INVITE_ONLY=true
